
  
{% extends "layout.html" %}
{% block content%}
<head>
   <style>

#footer {
  padding: 3px;
  background-color: #cccccc;
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
  

}  

#footer1{

  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}      
#ab {
  background-color: #f44336;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 0 auto;
  float: left;
  border: 2px solid black;
  border-radius: 5px;

}

#ab {
  background-color: black;

}

#ac {
  background-color: #f44336;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 0 auto;
  float: left;

}

#ac {
  background-color: black;

}


table {
 
  background-color: #f1f1c1;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}


td {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 1px;
}
th{
  border: 1px solid #dddddd;
  text-align: center;
  padding: 4px;
  background-color: black;
  color: white;
}


tr:nth-child(even) {
  background-color: #dddddd;
}
tr{
  text-align: center;
}
</style>
</head>

  
  <h1 style="text-align:-webkit-center">User Details</h1>
  


  




   <table  border = 1>
    <tr>
   <th>ID</th>
              <th>Username</th>
              <th>Email</th>
              <th>Password</th>
              <th>Type</th>
              <th>Status</th>
              <th>Actions</th>
            
    </tr>
  {% for newusers in userDetails %}
  <tr>
   <td>{{ newusers[0] }}</td>
              <td>{{ newusers[1] }}</td>
              <td>{{ newusers[2] }}</td>
              <td>{{ newusers[3] }}</td>
              <td>{{ newusers[4] }}</td>
              <td>{{ newusers[5] }}</td>
              <td> <a href="/update/{{newusers.0}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{newusers.0}}">Edit</a>
             </td>

                

                <div id="modaledit{{newusers.0}}" class="modal fade" role="dialog">


   <div class="modal-dialog">


      <div class="modal-content">


         <div class="modal-header">


            <button type="button" class="close" data-dismiss="modal">&times;</button>


            <h4 class="modal-title">Update Information</h4>


         </div>


         <div class="modal-body">


            <form action="/update" method="POST">


               <div class="form-group">


                  <label>Name:</label>
                   <input type="hidden"  name="id" value="{newusers.0}}">

                  <input type="text" class="form-control" name="name" value="{{newusers.1}}">


               </div>



               <div class="form-group">


                  <label>Email:</label>

                  <input type="text" class="form-control" name="email" value="{{newusers.2}}">


               </div>


               <div class="form-group">


                  <label>Password:</label>

                  <input type="text" class="form-control" name="password" value="{{newusers.3}}">


               </div>


               <div class="form-group">


                  <label>Type:</label>

                  <input type="text" class="form-control" name="usertype" value="{{newusers.4}}">


               </div>


               <div class="form-group">


                  <label>Status:</label>

                  <input type="text" class="form-control" name="status" value="{{newusers.5}}">


               </div>


               <div class="form-group">


                  <button class="btn btn-primary" type="submit">Update</button>


               </div>


            </form>


         </div>


         <div class="modal-footer">


            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


         </div>


      </div>


   </div>


</div>
              
  </tr>
  {% endfor %}
</table>
{% set pages = vendorDetails[0] // 10 %}
{% set number = vendorDetails[0] % 10 %}
{% if number > 0 %}
        {% set number = 1 %}
    {% endif %}
{% set total_pages = pages + number %}
{%for i in range(total_pages)%} 
<a  href="/newusers/{{i}}">{{ i + 1 }}</a> 


{%endfor%}

<footer id ='footer'>
        <p style="color:#000000;">Thinknyx Technologies LLP<br>
          </footer>
{%endblock%}
       
  

