
  
{% extends "layout.html" %}
{% block content%}
<head>
   <style>

#footer {
  padding: 3px;
  background-color: #A9A9A9;
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
  

}  

#footer1{

  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}      
#ab {
  background-color: #16a085;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 0 auto;
  float: left;
  border-radius: 5px;
  top:48px;
  right:-52%;
  position: absolute;

  

}

#ac {
  background-color: #f44336;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 0 auto;
  float: left;

}

#ac {
  background-color: black;

}


table {
 
  background-color: #f1f1c1;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 120%;
  margin-left: 220px;
  }


td {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 1px;
}
th{
  border: 1px solid #dddddd;
  text-align: center;
  padding: 10px;
  background-color: #2c3e50;
  color: white;
}


tr:nth-child(even) {
  background-color: pale-red;
}
tr{
  text-align: center;
}
#d{
  text-align:right;

}
#v{
  margin-left: 157px;
}

</style>
</head>

 
{%include 'side.html'%}
  <form class="example" method="post" action="/users" 
         style="margin:auto;max-width:600px">
            <input id ="v" type="text" placeholder="Search "  name="search" value="{{ request.form['search'] }}">
            <button type="submit"><i class="fa fa-search"></i>
            </button>
        </form>

 <h1 id="d">User Details</h1>

 <a  id ="ab" href="/register" ><b>Add New User </b></a>
  


  




   <table  border = 1>
    <tr>
   <th>ID</th>
              <th>Username</th>
              <th>Email</th>
              <th>Password</th>
              <th>Type</th>
              <th>Status</th>
	      <th colspan="2">Options</th>
              
            
    </tr>
  {% for newusers in userDetails %}
  <tr>
   <td>{{ newusers[0] }}</td>
              <td>{{ newusers[1] }}</td>
              <td>{{ newusers[2] }}</td>
              <td>{{ newusers[3] }}</td>
              <td>{{ newusers[4] }}</td>
              
              <td>{{ newusers[5] }}</td>

              <td> <a href="/update/{{newusers.0}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{newusers.0}}">Edit</a></td>
                <td><a href="/delete/{{ newusers.0 }}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure For Delete?')">Delete</a>
              </td></tr>
              <div id="modaledit{{newusers.0}}" class="modal fade" role="dialog">


   <div class="modal-dialog">


      <div class="modal-content">


         <div class="modal-header">


            <button type="button" class="close" data-dismiss="modal">&times;</button>


            


         </div>


         <div class="modal-body">


            <form action="{{ url_for('update') }}" method="POST">
              <div class="form-group">


                  <label>Name:</label>
                

                  <input type="text" class="form-control" name="name" value="{{newusers.1}}">


               </div>



               <div class="form-group">


                  <label>Email:</label>
                   <input type="hidden"  name="id" value="{{newusers.0}}">

                  <input type="text" class="form-control" name="email" value="{{newusers.2}}">


               </div>



               <div class="form-group">


                  <label>Password:</label>

                  <input type="text" class="form-control" name="password" value="{{newusers.3}}">


               </div>


               <div class="form-group">


                  <label>Status:</label>
                   <input type="text" class="form-control" name="status" value="{{newusers.5}}">


                
                  


               </div>

            



               <div class="form-group">


                  <button class="btn btn-primary" type="sbumit">Update</button>


               </div>


            </form>


         </div>


         <div class="modal-footer">


            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


         </div>


      </div>


   </div>


</div>

      
                


  {% endfor %}
  <tr>
    <td colspan="6">
{% set pages = vendorDetails[0] // 10 %}
{% set number = vendorDetails[0] % 10 %}
     
{% if number > 0 %}
        {% set number = 1 %}
{% endif %}

{% set total_pages = pages + number %}
{%for i in range(total_pages)%} 

&nbsp;
&nbsp; 
&nbsp;
<a href="/users/{{i}}">{{ i + 1}}</a>


{%endfor%}

</td>
  </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<footer id ='footer'>
        <p style="color:black;">Thinknyx Technologies LLP<br>
          </footer>
{%endblock%}
       
  

