{% extends 'layout.html' %}
{% block content%}

<head>
    <script type="text/javascript">
    function TDate() {
var UserDate = document.getElementById("dated").value;
var ToDate = new Date();
  
if (new Date(UserDate).getTime() >= ToDate.getTime()) {
    alert("The Date must be Less than Equal to current date");
    return false;
}
return true;}
  </script>
    <style type="text/css">styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
#footer {
  padding: 3px;
  background-color: #A9A9A9;
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
  

}  

table{
     margin-left: 240px;
}
#ab{
  text-align:right;
  position: relative;
  top: -10px;
  left: -20px;

}
</style>
</head>
{%include 'side.html'%}
<h4 id="ab"><b>Your expenses details:</b></h4>

     <table  class="styled-table">
       <thead>
    <tr>
    
    <th>ID</th>
    <th> Name</th>
    <th>Description</th>
    
    
    <th>Date</th>
    <th>Amount</th>
    <th>Status</th>
    <th colspan="2">Options</th>
    
    </tr>
</thead>
  {% for users in user %}
  <tbody>
  <tr >
     <td> {{users['id']}} </td>
    <td> {{users['name']}} </td>
    <td> {{users['description']}} </td>
    
    <td> {{users['dated']}} </td>
    <td> {{users['amount']}} </td>
    <td> {{users['status']}} </td>
    {% if users['status']=='Approved' %}
        <td> </td>
    
    {% else %}
       
  

       
    <td> <a href="/updatenew/{{users['id']}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{users['id']}}">Edit</a></td>
                
                  

              </td></tr>
              <div id="modaledit{{users['id']}}" class="modal fade" role="dialog">


   <div class="modal-dialog">


      <div class="modal-content">


         <div class="modal-header">


            <button type="button" class="close" data-dismiss="modal">&times;</button>


            


         </div>


         <div class="modal-body">


            <form action="{{ url_for('updatenew') }}" method="POST" onsubmit="return TDate()">


               <div class="form-group">


                  <label>Name:</label>
                   <input type="hidden"  name="id" value="{{users['id']}}">

                  <input type="text" class="form-control" name="name" value="{{users['name']}}">


               </div>



               <div class="form-group">


                  <label>Description:</label>

                  <input type="text" class="form-control" name="description" value="{{users['description']}}">


               </div>

                <div class="form-group">


                  <label>Date:</label>

                  <input type="date" class="form-control" name="dated" id="dated" value="{{users['dated']}}">


               </div>
              
                <div class="form-group">


                  <label>Amount:</label>

                  <input type="text" class="form-control" name="amount" value="{{users['amount']}}">


               </div>

               <div class="form-group">


                  <button class="btn btn-primary" type="submit">Update</button>


               </div>


            </form>


         </div>


         <div class="modal-footer">


            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


         </div>


      </div>


   </div>


</div>

  
</tr>
</tbody>
{% endif %}
  {%endfor%}

</table>
<br><br><br><br>
<footer id ="footer">
        <p style="color: black;">Thinknyx Technologies LLP<br>
          </footer>



{% endblock content %}