
    
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #cccccc;
  font-family: "Lato", sans-serif;
}


.navbar a {
  float: left;
  font-size: 16px;
  color: #818181;
  font-weight: bold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: #818181;
  font-weight: bold;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #f9f9f9;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}


.show {
  display: block;
}
</style>
</head>
<body>


<div class="navbar">
  <a href="#home">LOGO</a>
  <a href="#home">Account Management System</a>
  <a href="#news"></a>
  <a href="#news"></a>
  <a href="#news"></a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">New
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="#">New Invoice</a>
    <a href="#">Invoice Raised</a>
    <a href="#">Invoice Recieved</a>
    <a href="#">New Purchase</a>
    <a href="#">Purchase Raised</a>
    <a href="#">Purchase Recieved</a>
    <a href="#">New Trainer</a>
    <a href="#">New Vendor</a>
    <a href="#">New Expenses</a>
  </div>
  </div> 
  <a href="#news">Thinknyx</a>
  <a href="#news">Certfications</a>
  <a href="#news">Logout</a>
</div>


<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Click on the "Dropdown" link to see the dropdown menu.</p>


<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>














