{% extends "layout.html" %}
{% block content%}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #555555;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.bg-img {
  /* The image used */
  background-image: url("bg.jpg");

  min-height: 200px;
  width:1550px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.imgcontainer {
  text-align: center;
  margin: auto;
  width: 90px;
}

img.avatar {
  width: 25%;
  padding: 10px;
  margin-left: 60px;
  margin-right: 0;
  position: absolute;
  top:15px;
  right:280px;
  
 
}
#reg{ 
  display: block;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 670px;
  margin-right: 0px;
  position: absolute;
  top:10px;
  right:670px;

  
} 

     




 


</style>
</head>
<body>
  
<div class ="content-section"> 
 
<fieldset class ="form-group">
<legend class ="border-bottom mb-4"> Registration Form</legend>  
 
 
<form id="form"  action="" method="post">

  
  
    
    <p><b>Please fill in this form to create an account.</b></p>
    <hr>

    <label for="name"><b>User Name</b></label>
    <input type="text" placeholder="Enter name" name="name" id="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Mail" name="email" id="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>

    <label for="usertype"><b>Type of User:</b></label>
    <select name="usertype" id="usertype">
    <option value="None">-- Select --</option>  
    <option value="user">User</option>
    <option value="admin">Admin</option>
  </select>

    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  
  
  <div class="container signin">
    <p>Already have an account? <a href="http://{{ var1[5] }}/login">Sign in</a>.</p>
  </div>
</form>
</fieldset>
</div>
</body>
</html>
{% endblock content %}
