<!DOCTYPE html>
<html>
<head>
 

	<style>
    .navbar {
      overflow: hidden;
  background-color: #cccccc;
  font-family: "Lato", sans-serif;
  font-weight: bold;
  font-size: 20px;

  height: 45px;
  color: #818181;
}
.navbar a {



  font-size: 16px;
  color: #818181;


  padding: 14px 16px;
  text-decoration: none;


}




    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #DCDCDC;


}
/* Style the element with the id "myHeader" */
#fixed{
   right: 0;
    left: 0;
    z-index: 1030;
    margin-bottom: 25px;
    background-color: #A9A9A9
}
#color{
  color:#000000;
}

#left {
  position: absolute;
  top: 5px;
  left: 1px;
  
}
.dropbtn {
  color: white;
  padding: 12px;
  font-size: 22px;
  border: none;
  cursor: pointer;
}

.dropbtn {
  background-color: #A9A9A9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #8FBC8F;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

#logo a:hover {
  margin-left: 25px;
  margin-right: 10px;
  box-shadow:none;
  opacity:1.0;
}



</style>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
     <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	{% if title %}
	<title> Account Management System -{{title}}</title>
	{% else %}
	<title> Account Management System </title>
	{% endif %}
	</head>
<body>

<header class="site-header">
   <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top" id ='fixed' >
    <div class="container">
    	<div id="left">
        <a  href="http://{{ var1[0] }}/">
       <img id="logoid" src="{{url_for('static', filename='logo.png')}}"height="40" width="150" style="float-left" >
   </div>
      <a id="color"class="navbar-brand mr-4"  style="margin-left: 60px"; href="http://{{ var1[0] }}/">Account Management System</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggle">
        <div class="navbar-nav mr-auto">
        </div>

        <div class="dropdown">
  <a onclick="myFunction()" class="dropbtn">+</a>
  <div id="myDropdown" class="dropdown-content">

    <a href="http://{{ var1[1] }}/newvendor">New Vendor</a>
    <a href="http://{{ var1[2] }}/newinvoice">New Invoice</a>
     <a href="http://{{ var1[2] }}/newinvoicerecieved">New Invoice Received</a>

    <a href="http://{{ var1[3] }}/newpurchase">New Purchase Order</a>
    <a href="http://{{ var1[3] }}/newpurchaserecieved">New Purchase Received</a>
    <a href="http://{{ var1[4] }}/newtrainer">New Trainer</a>
    <a href="http://{{ var1[8] }}/newbill">New Expenses</a>
  </div>
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


        <!-- Navbar Right Side -->
        




           <div class="navbar-nav">
          <a id="color"class="nav-item nav-link" href="https://www.thinknyx.com">Thinknyx Home</a>
          <a id="color"class="nav-item nav-link" href="/">Certifications</a>
          
          <a id="color" class="nav-item nav-link" href = "/logout">Log out</a>
<div class="dropdown">
      <button onclick="mynewFunction()"class="dropbtn" style="font-size:22px">&#9752;</button>
  <div id="mynewDropdown" class="dropdown-content">
    <a href="http://{{ var1[6] }}/register">New User</a>
    <a href="http://{{ var1[6] }}/users">Registered Users</a>

  </div>
  <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function mynewFunction() {
  document.getElementById("mynewDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

        </div>
      </div>
    </div>
  </nav>
</header>
	<main role="main" class="container">
  <div class="row">
    <div class="col-md-8">
      {% with messages= get_flashed_messages(with_categories=true) %}
      {% if messages %}
      {% for category,message in messages %}
      <div class="alert alert-{{category}}">
      	{{message}}
      </div>

      {% endfor %}
      {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </div>
</div>
</main>
     
         


    


    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
